security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
#server.port=${PORT}
server.port=9091
spring.jackson.serialization.fail-on-empty-beans=false

# database settings
# online
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_USER_PASSWORD}

# local
spring.datasource.url=jdbc:postgresql://postgress_database:5432/lingo
spring.datasource.username=admin
spring.datasource.password=test1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

