security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
server.port=${PORT}
#server.port=9091
spring.jackson.serialization.fail-on-empty-beans=false

# database settings
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://database:3306/lingo
spring.datasource.username=${DB_USER_NAME}
#spring.datasource.username=admin
spring.datasource.password=${DB_USER_PASSWORD}
#spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update